# CSApp

./: .gitignore  .project  pom.xml
CSApp-ear/: .project  pom.xml
CSApp-ejb/: .classpath  .project  pom.xml
CSApp-ejb/src/main/java/com/cornerstone/: NewSessionBean.java
CSApp-ejb/src/main/java/com/cornerstone/datamodel/: Country.java  Customer.java  Email.java  EmailAttachment.java  EmailSenderAndRecipients.java  Employee.java  Group1.java  GroupPermission.java  Incident.java  IncidentStatusHistory.java  IncidentWorklog.java  People.java  Role.java  Sysdiagrams.java
CSApp-ejb/src/main/java/com/cornerstone/entity/: Country.java  Customer.java  Email.java  EmailAttachment.java  EmailSenderAndRecipients.java  Employee.java  Group1.java  GroupPermission.java  Incident.java  IncidentStatusHistory.java  IncidentWorklog.java  People.java  Role.java  SupportGroup.java  Sysdiagrams.java
CSApp-ejb/src/main/java/com/cornerstone/session/: AbstractFacade.java  CountryFacade.java  CountryFacadeLocal.java  CustomerFacade.java  CustomerFacadeLocal.java  EmailAttachmentFacade.java  EmailAttachmentFacadeLocal.java  EmailFacade.java  EmailFacadeLocal.java  EmailSenderAndRecipientsFacade.java  EmailSenderAndRecipientsFacadeLocal.java  EmployeeFacade.java  EmployeeFacadeLocal.java  Group1Facade.java  Group1FacadeLocal.java  GroupPermissionFacade.java  GroupPermissionFacadeLocal.java  IncidentFacade.java  IncidentFacadeLocal.java  IncidentStatusHistoryFacade.java  IncidentStatusHistoryFacadeLocal.java  IncidentWorklogFacade.java  IncidentWorklogFacadeLocal.java  PeopleFacade.java  PeopleFacadeLocal.java  RoleFacade.java  RoleFacadeLocal.java  SupportGroupFacade.java  SupportGroupFacadeLocal.java  SysdiagramsFacade.java  SysdiagramsFacadeLocal.java
CSApp-web/: .project  pom.xml  testng.xml
CSApp-web/src/main/java/com/cornerstone/: AddWorklog.java  ControllerServlet.java  CustomerAdmin.java  Home.java  Incident.java  Login.java  SendMail.java  SignOut.java  UserAdmin.java
CSApp-web/src/main/java/com/cornerstone/utilities/: URLHandler.java
CSApp-web/src/main/webapp/: groupAdmin.jsp  index.jsp
CSApp-web/src/main/webapp/WEB-INF/: web.xml
CSApp-web/src/main/webapp/WEB-INF/jspf/: header.jspf
CSApp-web/src/main/webapp/WEB-INF/view/: createIncident.jsp  customerAdmin.jsp  home.jsp  incident.jsp  searchIncident.jsp  userAdmin.jsp
CSApp-web/src/main/webapp/css/: cornerstone.css
CSApp-web/src/t/java/com/cornerstone/: LoginNGTest.java
CSApp-web/src/t/java/com/cornerstone/framework/: WebEventListener.java
CSApp-web/src/t/java/com/cornerstone/utilities/: Log.java  Utility.java
CSApp-web/src/t/java/runners/: TestRunner.java
CSApp-web/src/t/java/stepDefinitions/: Hooks.java
CSApp-web/src/t/java/stepDefinitions/admin/: CustomerAdmin.java
CSApp-web/src/t/java/stepDefinitions/incident/: ModifyIncident.java
CSApp-web/src/t/resources/cucumber/features/admin/: customer_crud.feature
CSApp-web/src/t/resources/cucumber/features/authentication/: logout.feature
CSApp-web/src/t/resources/cucumber/features/incidentHandling/: modify_incident.feature
CSApp-web/src/test/java/com/cornerstone/: LoginNGTest.java
CSApp-web/src/test/java/com/cornerstone/framework/: BrowserFactory.java  Init.java  TearDown.java  WebEventListener.java
CSApp-web/src/test/java/com/cornerstone/pageObjects/: HomePage.java
CSApp-web/src/test/java/com/cornerstone/utilities/: Log.java
CSApp-web/src/test/java/runners/: TestRunner.java
CSApp-web/src/test/java/stepDefinitions/: LoginSteps.java  LogoutSteps.java
CSApp-web/src/test/java/stepDefinitions/authentication/: LogoutSteps.java
CSApp-web/src/test/resources/cucumber/features/admin/: customer_crud.feature  user_crud.feature
CSApp-web/src/test/resources/cucumber/features/authentication/: login.feature
CSApp-web/src/test/resources/cucumber/features/incidentHandling/: close_incident.feature  create_incident_manually.feature  create_incident_via_mail.feature  modify_incident.feature  my_incidents.feature  open_incident.feature  search_incident.feature
CSApp-web/src/test/resources/cucumber/features/profileSettings/: userprofile.feature
CSApp-web/test-output/: emailable-report.html  index.html  testng-results.xml
CSApp-web/test-output/BDD Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
CSApp-web/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CSApp-web/test-output/junitreports/: TEST-runners.TestRunner.xml
CSApp-web/test-output/old/: index.html
CSApp-web/test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CSApp-web/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
it/: .classpath  pom.bak  pom.xml
it/src/integration-test/java/com/cornerstone/: LoginNGTest.java
it/src/integration-test/java/com/cornerstone/framework/: BrowserFactory.java  Init.java  TearDown.java  TestFrameworkInit.java  TestFrameworkSetup.java  TestFrameworkTearDown.java
it/src/integration-test/java/com/cornerstone/pageObjects/: LoginPage.java
it/src/integration-test/java/com/cornerstone/utilities/: TableHelper.java
it/src/integration-test/java/runners/: TestRunner.java
it/src/integration-test/java/stepDefinitions/: Hooks.java  UserProfileSteps.java
it/src/integration-test/java/stepDefinitions/admin/: CustomerAdmin.java  UserAdmin.java
it/src/integration-test/java/stepDefinitions/authentication/: LoginSteps.java  LogoutSteps.java
it/src/integration-test/java/stepDefinitions/incident/: ModifyIncident.java
it/src/integration-test/resources/: avent-config.xml  extent.properties  v3html-config.xml
it/src/integration-test/resources/cucumber/features/authentication/: login.feature
it/src/integration-test/resources/cucumber/features/incidentHandling/: create_incident_manually.feature
it/src/main/java/org/it/: App.java
it/src/test/java/org/it/: ITdummy.java
