<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/cornerstone.css">
        <title>CornerStone</title>
    </head>
    <body>
        <div id="main">
        <div id="header">
            <div class="title">
            <div class="image logo">
            </div>
            <div class="text">Corner Stone</div>
            </div>
            <div class="ribbon">
                <div class="text">Logged in as: John Doe</div>
                <div class="button">
                    <form action="SignOut" method="get">
                    <input type="submit" value="Sign out">
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>